<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Al-Hadid</title>
    <link rel="stylesheet" href="style.css">

    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap"
      rel="stylesheet">

    <!-- feather icons -->
    <script src="https://unpkg.com/feather-icons"></script>
  </head>
  <body>

    <!-- Navbar start -->
    <nav class="navbar"> 
        <a href="#" class="navbar-logo">
            <img src="logo.jpeg" alt="logo company" style="width:10;height:89px;">
        </a>

        <div class="navbar-nav">
            <a href="home.html">Home</a>
            <a href="aboutme.html">Tentang Kami</a>
            <a href="informasi.html">Informasi</a>
            <a href="kontak.html">Kontak</a>
        </div>

        <div class="navbar-extra">
            <a href="#" id="search"><i data-feather="search"></i></a>
            <a href="#" id="shopping cart"><i data-feather="shopping-cart"></i></a>
            <a href="#" id="Menu"><i data-feather="menu"></i></a>
    </nav>


    <!-- Navbar End -->

    <!-- Hero section start -->
    <section class="hal" id="about">
        <main class="content">
            <h1>Profil <span>Perusahaan</span></h1>
        </main>
    </section>

    <!-- Hero section end -->

    <!-- about section start -->
    <section class="about" id="about">
      <main class="konten">
          <h2><span>Profil PT ALHADID FARMA BKL</span></h1>
          <p>PT Al Hadid Farma BKL adalah sebuah perusahaan yang bergerak di bidang farmasi dan layanan kesehatan. Kami berkomitmen untuk menyediakan produk-produk farmasi berkualitas tinggi dan layanan kesehatan yang memenuhi kebutuhan masyarakat. Dengan fokus pada pelayanan pelanggan yang unggul dan produk-produk yang aman dan terpercaya, kami berupaya menjadi mitra utama dalam upaya menjaga kesehatan dan kesejahteraan masyarakat.</p>
      </main>
    </section>

    <section class="history" id="about">
      <main class="konten">
        <h2>Sejarah PT ALHADID FARMA BKL</h2>
        <p>PT Al Hadid Farma BKL didirikan pada September 2023 di Kota Bengkulu oleh seorang pengusaha muda yang berdedikasi bernama Karlina Agusti, S.Farm. Berawal dari keinginan untuk memberikan pelayanan kesehatan yang berkualitas kepada masyarakat, Karlina Agusti merintis perusahaan ini dengan visi untuk menjadi apotek terdepan yang memberikan solusi kesehatan yang holistik dan terjangkau.</p>
        <p><br>Dengan latar belakang pendidikan dan pengalaman di bidang farmasi, Karlina memahami pentingnya peran apotek dalam menjaga kesehatan masyarakat. Dia melihat bahwa ada kebutuhan yang besar akan akses mudah terhadap obat-obatan dan produk kesehatan berkualitas di wilayah tersebut.</p>
        <p><br>Dengan tekad dan semangat yang tinggi, Karlina memulai perjalanan bisnisnya dengan membuka PT Al Hadid Farma BKL di jalan Raden Fatah, sebuah lokasi strategis di Kota Bengkulu. Dengan dukungan keluarga dan kerabat serta tim yang terampil dan kompeten, perusahaan ini segera dikenal karena pelayanan yang ramah, produk berkualitas, dan komitmen terhadap kesehatan masyarakat.</p>
        <p><br>Sejak didirikan, PT Al Hadid Farma BKL terus berkembang pesat. Masyarakat sekitar semakin mengenalnya sebagai tempat yang dapat diandalkan untuk memenuhi kebutuhan kesehatan mereka. Perusahaan ini tidak hanya menyediakan obat-obatan resep dan non-resep, tetapi juga berbagai produk kesehatan dan kecantikan dari merek terkemuka.</p>
        <p><br>Dengan fokus pada inovasi dan kepuasan pelanggan, PT Al Hadid Farma BKL terus berusaha untuk meningkatkan layanan dan produknya. Melalui kemitraan dengan produsen terpercaya dan peningkatan infrastruktur, perusahaan ini bertekad untuk menjadi pilihan utama bagi masyarakat dalam mencapai kesehatan dan kesejahteraan yang optimal.</p>
        <p><br>Dengan semangat yang sama seperti saat didirikan, PT Al Hadid Farma BKL terus berkomitmen untuk memberikan kontribusi positif bagi kesehatan dan kesejahteraan masyarakat Kota Bengkulu dan sekitarnya.</p>
      </main>
    </section>

    <section class="goal" id="about">
      <main class="konten">
        <h2>Visi dan Misi PT ALHADID FARMA BKL</h2>
        <h3>Visi</h3>
        <p>Menjadi apotek terkemuka yang memberikan kontribusi signifikan dalam upaya meningkatkan kualitas hidup masyarakat melalui akses yang mudah terhadap produk-produk farmasi berkualitas dan layanan kesehatan yang terbaik.</p>
        <h3><br>Misi</h3>
        <p> <ol> <li>Memberikan pelayanan yang profesional dan terpercaya kepada setiap pelanggan, dengan memastikan ketersediaan obat-obatan berkualitas dan informasi kesehatan yang akurat.</li>
        <li>Mengedepankan inovasi dalam layanan farmasi, termasuk penggunaan teknologi terkini untuk meningkatkan efisiensi dan kualitas pelayanan.</li>
        <li>Menjalin kemitraan yang erat dengan para penyedia obat dan perusahaan farmasi terkemuka, untuk memastikan ketersediaan produk berkualitas dan harga yang kompetitif.</li>
        <li>Mengutamakan keselamatan dan kesejahteraan pelanggan dengan menyediakan produk-produk yang telah teruji dan terjamin keamanannya.</li>
        <li>Mendorong pengembangan sumber daya manusia yang profesional, kompeten, dan berkomitmen dalam memberikan layanan yang terbaik bagi pelanggan.</li>
        <li>Berkontribusi dalam memajukan industri farmasi di Indonesia melalui partisipasi aktif dalam kegiatan sosial dan pendidikan mengenai kesehatan masyarakat.</li>
        <li>Mengintegrasikan prinsip-prinsip etika dan keberlanjutan dalam setiap aspek operasional perusahaan, demi menciptakan dampak positif bagi lingkungan dan masyarakat sekitar.</li></ol></p>
      </main>
    </section>

    <!-- about section end -->

    <!-- footer start -->
    <footer>
      <div class="social">
        <a href="#"><i data-feather="instagram"></i></a>
        <a href="#"><i data-feather="mail"></i></a>
        <a href="#"><i data-feather="phone"></i></a>
        <a href="#"><i data-feather="facebook"></i></a>
      </div>
  
      <div class="links">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#menu">Informasi</a>
        <a href="#contact">Kontak</a>
      </div>
  
      <div class="credit">
        <p> Created by <a href="">HikmahHijrayanti</a>. | &copy; 2024</p>
      </div>
    </footer>
      <!-- footer end -->

    <script>
        feather.replace();
      </script>

    <!-- javascript -->
    <script src="js/script.js"></script>
    
  </body>
</html>
